<!DOCTYPE html>
<html>

<head>
    <title>WebGL - Importação de Objetos</title>
    <script type="importmap">
        {
            "imports": {
              "three": "https://unpkg.com/three/build/three.module.js",
              "three/examples/jsm/loaders/FBXLoader": "https://unpkg.com/three/examples/jsm/loaders/FBXLoader.js",
              "three/examples/jsm/loaders/GLTFLoader": "https://unpkg.com/three/examples/jsm/loaders/GLTFLoader.js",
              "three/examples/jsm/controls/PointerLockControls": "https://unpkg.com/three/examples/jsm/controls/PointerLockControls.js"
            }
          }
    </script>
    <style>
        body {
            overflow: hidden;
            margin: 0px;
        }

        #menuPanel {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.5);
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
        }

        #startButton {
            height: 50px;
            width: 200px;
            margin: -25px -100px;
            position: relative;
            top: 50%;
            left: 50%;
            font-size: 32px;
        }

        #c {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
</head>

<body>
    <div id="menuPanel">
        <button id="startButton">Click to Start</button>
    </div>
</body>
<script type="module" src="app.js"></script>

</html>